# nutritional-crm

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/app/nutritionologycrm/: NutritionologyCrmApplication.java
src/main/java/ru/app/nutritionologycrm/config/: BotConfig.java  GoogleConfig.java  SwaggerConfig.java  VaadinConfig.java
src/main/java/ru/app/nutritionologycrm/controller/: AuthController.java  BiomarkerController.java  ClientController.java  DocumentController.java  MedicalHistoryController.java  MeetController.java  RecommendationController.java
src/main/java/ru/app/nutritionologycrm/dto/: ClientCreateRequestDTO.java  ClientUpdateRequestDTO.java  DocumentDTO.java  JwtAuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  ResponseMessage.java  ResponseMessageDTO.java  UserDTO.java
src/main/java/ru/app/nutritionologycrm/dto/biomarker/: BiomarkerCreateRequestDTO.java  BiomarkerDTO.java  BiomarkerUpdateRequestDTO.java
src/main/java/ru/app/nutritionologycrm/dto/client/: ClientCreateRequestDTO.java  ClientDTO.java  ClientUpdateRequestDTO.java
src/main/java/ru/app/nutritionologycrm/dto/medical/history/: MedicalHistoryCreateRequestDTO.java  MedicalHistoryDTO.java  MedicalHistoryUpdateRequestDTO.java
src/main/java/ru/app/nutritionologycrm/dto/meet/: MeetCreateRequestDTO.java  MeetDTO.java  MeetUpdateRequestDTO.java
src/main/java/ru/app/nutritionologycrm/dto/recommendation/: RecommendationCreateRequestDTO.java  RecommendationDTO.java  RecommendationUpdateRequestDTO.java
src/main/java/ru/app/nutritionologycrm/dto/security/: AuthRequestDTO.java  AuthResponseDTO.java  JwtAuthResponseDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  RegisterRequestDTO.java
src/main/java/ru/app/nutritionologycrm/entity/: BiomarkerEntity.java  ClientEntity.java  ClientStatus.java  DocumentEntity.java  MedicalHistoryEntity.java  MeetEntity.java  RecommendationEntity.java  RefreshTokenEntity.java  RoleType.java  UserEntity.java
src/main/java/ru/app/nutritionologycrm/exception/: ClientProcessingException.java  DocumentProcessingException.java  EntityProcessingException.java  MedicalHistoryProcessingException.java  RestAPIExceptionHandler.java
src/main/java/ru/app/nutritionologycrm/frontend/: VaadinComponentBuilder.java
src/main/java/ru/app/nutritionologycrm/frontend/component/: SideNavItemWithClickNotifier.java
src/main/java/ru/app/nutritionologycrm/frontend/page/client/: ClientDashboardForm.java
src/main/java/ru/app/nutritionologycrm/frontend/page/client/add/: AddClientForm.java  AddClientFormBinder.java  AddClientView.java
src/main/java/ru/app/nutritionologycrm/frontend/page/client/biomarker/: BiomarkerAddForm.java  BiomarkerAddView.java  BiomarkerForm.java  BiomarkerListForm.java  BiomarkerListView.java  BiomarkerView.java
src/main/java/ru/app/nutritionologycrm/frontend/page/client/card/: ClientCardForm.java  ClientCardView.java
src/main/java/ru/app/nutritionologycrm/frontend/page/client/document/: DocumentListForm.java  DocumentUploadForm.java  UploadDownloadView.java
src/main/java/ru/app/nutritionologycrm/frontend/page/client/list/: ClientListDashboardForm.java  ClientListForm.java  ClientListView.java
src/main/java/ru/app/nutritionologycrm/frontend/page/client/medical/history/: MedicalHistoryForm.java  MedicalHistoryView.java
src/main/java/ru/app/nutritionologycrm/frontend/page/client/meet/: MeetForm.java  MeetView.java
src/main/java/ru/app/nutritionologycrm/frontend/page/client/recommendation/: RecommendationAddForm.java  RecommendationAddView.java  RecommendationForm.java  RecommendationListForm.java  RecommendationListView.java  RecommendationView.java
src/main/java/ru/app/nutritionologycrm/frontend/page/login/: LoginForm.java  LoginFormBinder.java  LoginView.java
src/main/java/ru/app/nutritionologycrm/frontend/page/registration/: RegistrationForm.java  RegistrationFormBinder.java  RegistrationView.java
src/main/java/ru/app/nutritionologycrm/mapper/: BiomarkerMapper.java  ClientMapper.java  DocumentMapper.java  MedicalHistoryMapper.java  MeetMapper.java  RecommendationMapper.java  UserMapper.java
src/main/java/ru/app/nutritionologycrm/repository/: BiomarkerRepository.java  ClientRepository.java  DocumentRepository.java  MedicalHistoryRepository.java  MeetRepository.java  RecommendationRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/ru/app/nutritionologycrm/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java  SecurityService.java
src/main/java/ru/app/nutritionologycrm/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUtils.java  RefreshTokenService.java
src/main/java/ru/app/nutritionologycrm/security/service/: AuthService.java  JwtService.java
src/main/java/ru/app/nutritionologycrm/service/: BiomarkerService.java  ClientService.java  DocumentService.java  GoogleFormsService.java  MedicalHistoryService.java  MeetService.java  RecommendationService.java  UserService.java
src/main/java/ru/app/nutritionologycrm/service/impl/: BiomarkerServiceImpl.java  BotService.java  ClientServiceImpl.java  DocumentServiceImpl.java  GoogleFormsServiceImpl.java  MedicalHistoryServiceImpl.java  MeetServiceImpl.java  RecommendationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/ru/app/nutritionologycrm/: NutritionologyCrmApplicationTests.java
